{
  "manifest_version": 3,
  "name": "DarkGalaxy Plus",
  "version": "0.5.0000",

  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    }
  },
  "description": "Set of improvements for DarkGalaxy",
   "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "author": "stefan.lekov@devhex.org",
  
  "background": {},
  "commands": {},
  "content_scripts": [
    {
      "js": [
        "html2canvas.min.js",
        "resources.js",
        "tools.user.js"
      ],
      "matches": [
        "https://*.darkgalaxy.com/",
        "https://*.darkgalaxy.com/*"
      ],
      "exclude_matches": [
        "https://manual.darkgalaxy.com/*"
      ],
      "run_at": "document_end"
    }
  ],
  "devtools_page": "devtools.html",
  "file_browser_handlers": [],
  "file_system_provider_capabilities": {},
  "homepage_url": "https://github.com/Arcopix/dg-tools",
  "host_permissions": [],
  "incognito": "spanning",
  "minimum_chrome_version": "107",
  "short_name": "DG Plus",
  "version_name": "development",
  "web_accessible_resources": []
}
